# dashboard-back-end

./: Dashboard.Api.sln  README.md
Dashboard.Api/: Dashboard.Api.csproj  Program.cs  Startup.cs  appsettings.json
Dashboard.Api/Controllers/: AuthorizationController.cs  PortalsController.cs  QueryPortalController.cs  SendTestEmailController.cs  UsersController.cs
Dashboard.Api/CustomValidationAttributes/: BasicAuthRequired.cs  ParametersDependingOnRequestMethodAndPortalType.cs  PasswordRequired.cs  RequestMethodDependingOnPortalType.cs  UserNameRequired.cs
Dashboard.Api/Models/: PingingDataViewModel.cs  PortalFullViewModel.cs  PortalInListViewModel.cs  PortalMainViewModel.cs  PortalQueryPostModel.cs  PortalResponseViewModel.cs  QueryPortalViewModel.cs  RefreshTokenViewModel.cs  UserInListViewModel.cs  UserLoginPostModel.cs  UserRegisterPostModel.cs  UserUpdatePostModel.cs
Dashboard.Api/Profiles/: PortalFullProfile.cs  PortalInListProfile.cs  PortalQueryPostProfile.cs  PortalResponseProfile.cs  QueryPortalProfile.cs  UserInListProfile.cs  UserLoginProfile.cs
Dashboard.Api/Properties/: launchSettings.json
Dashboard.Api/SeededData/: DatabaseInitializer.cs  MainUserData.cs
Dashboard.Data/: Dashboard.Data.csproj  DashboardDbContext.cs
Dashboard.Data/Migrations/: 20200123111827_Initial.Designer.cs  20200123111827_Initial.cs  20200127104349_user.Designer.cs  20200127104349_user.cs  20200129163310_ErrorMessageResponse.Designer.cs  20200129163310_ErrorMessageResponse.cs  20200216211045_ProtectUser.Designer.cs  20200216211045_ProtectUser.cs  20200224084919_ResponseTimeThreshold.Designer.cs  20200224084919_ResponseTimeThreshold.cs  20200225155239_DeleteHasData.Designer.cs  20200225155239_DeleteHasData.cs  20200227140939_LastNotificationSentAdded.Designer.cs  20200227140939_LastNotificationSentAdded.cs  20200312115557_UserPermanentClaimsAdded.Designer.cs  20200312115557_UserPermanentClaimsAdded.cs  20200313125347_MainUserEmailChanged.Designer.cs  20200313125347_MainUserEmailChanged.cs  20200315150426_RefreshTokensAdded.Designer.cs  20200315150426_RefreshTokensAdded.cs  20200320071550_LastRequestDataAdded.Designer.cs  20200320071550_LastRequestDataAdded.cs  20200325141305_NotificationsHistory.Designer.cs  20200325141305_NotificationsHistory.cs  DashboardDbContextModelSnapshot.cs
Dashboard.Hash/: HashService.cs
Dashboard.Models/: Notification.cs  Portal.cs  PortalResponse.cs  RefreshToken.cs  User.cs
Dashboard.Models/Enums/: ClaimType.cs  PortalStatus.cs  PortalType.cs  RequestMethod.cs
Dashboard.Services/: Dashboard.Services.csproj
Dashboard.Services/AuthServices/TokenGeneratorService/: ITokenGeneratorService.cs  JwtTokenOptions.cs  JwtTokenSecretKey.cs  TokenGeneratorService.cs
Dashboard.Services/AuthServices/UserAuthService/: IUserAuthService.cs  UserAuthService.cs
Dashboard.Services/EmailNotificationServices/NotificationsService/: INotificationsService.cs  NotificationsOptions.cs  NotificationsService.cs
Dashboard.Services/EmailNotificationServices/SendGridService/: ISendGridService.cs  SendGridApiKey.cs  SendGridOptions.cs  SendGridService.cs
Dashboard.Services/EmailNotificationServices/TimerHostedService/: TimerHostedService.cs  TimerHostedServiceOptions.cs
Dashboard.Services/PortalCrudService/: IPortalCrudService.cs  PortalCrudService.cs
Dashboard.Services/QueryPortalService/: IQueryPortalService.cs  QueryPortalService.cs
Dashboard.Services/UserCrudServices/CheckEmailService/: CheckEmailService.cs  ICheckEmailService.cs
Dashboard.Services/UserCrudServices/UserCrudService/: IUserCrudService.cs  UserCrudService.cs
Dashboard.xUnitTest/: Dashboard.xUnitTest.csproj  NotificationServiceTests.cs  PortalCrudServiceTests.cs  QueryPortalServiceTest.cs  UserAuthServiceTests.cs  UserCrudServiceTest.cs
